<!DOCTYPE html>
<html>
    <style>
        @font-face
        {
            font-family: 'GeorgeCafe';
            src: url(fonts/LouisGeorgeCafe.ttf);
        }

        * {
        box-sizing: border-box;
        }

        body 
        {
            margin: 0;
            font-family: 'GeorgeCafe';
        }

        .header 
        {
            text-align: center;
            padding: 32px;
        }

        .row 
        {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column 
        {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img 
        {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) 
        {
            .column 
            {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) 
        {
            .column 
            {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }

        #navbar ul 
        { 
            margin: 0; 
            padding: 5px; 
            list-style-type: none; 
            text-align: center; 
            background-color: #000; 
        } 
        
        #navbar ul li 
        {  
            display: inline;
        } 
        
        #navbar ul li a 
        { 
            text-decoration: none; 
            padding: .2em 1em; 
            color: #fff; 
            background-color: #000; 
        } 
        
        #navbar ul li a:hover 
        { 
            color: #000; 
            background-color: #fff; 
        } 
    </style>

    <body>
        <!-- Navbar -->
        <div id="navbar"> 
            <ul> 
              <li><a href="http://github.com/AntonioBiscuit">Mon GitHub</a></li> 
            </ul> 
          </div> 
        
        <!-- Header -->
        <div class="header">
            <h1>@AntonioBiscuit</h1>

            <p>Photos prises uniquement avec les téléphones que j'ai pu avoir depuis le collège</p>
        </div>

        <!-- Photo Grid -->
        <div class="row"> 
            <div class="column">
                <img src="img/FJIMG_20180505_124907-03 (720p).jpeg" style="width:100%">
                <img src="img/FJIMG_20180528_211459-01 (720p).jpeg" style="width:100%">
                <img src="img/FJIMG_20180718_172045-01 (720p).jpeg" style="width:100%">
                <img src="img/IMG_20170713_231117 (720p).jpg" style="width:100%">
                <img src="img/IMG_20170820_224343-01 (720p).jpeg" style="width:100%">
                <img src="img/IMG_20170823_125216-06 (720p).jpeg" style="width:100%">
                <img src="img/IMG_20170914_205927-01 (720p).jpeg" style="width:100%">
                <img src="img/IMG_20171028_181331_03 (720p).jpg" style="width:100%">
                <img src="img/IMG_20171028_182431 (720p).jpg" style="width:100%">
            </div>
            <div class="column">
                <img src="img/FJIMG_20180725_184436-01 (720p).jpeg" style="width:100%">
                <img src="img/FJIMG_20180829_122644-01 (720p).jpeg" style="width:100%">
                <img src="img/IMG_20170520_145003-01 (720p).jpg" style="width:100%">
                <img src="img/IMG_20190407_171338-01 (720p).jpeg" style="width:100%">
                <img src="img/IMG_20190709_235035-01 (720p).png" style="width:100%">
                <img src="img/IMG_20190713_232636-01 (720p).jpeg" style="width:100%">
                <img src="img/IMG_20190713_233132-01 (720p).jpeg" style="width:100%">
                <img src="img/IMG_20190713_233214-01 (720p).png" style="width:100%">
                <img src="img/IMG_20190713_233231-01 (720p).jpeg" style="width:100%">
                <img src="img/IMG_20190916_115637-02 (720p).png" style="width:100%">
                <img src="img/IMG_20191012_193858-01 (720p).png" style="width:100%">
                <img src="img/IMG_20190331_174009-01 (720p).jpeg" style="width:100%">
            </div>  
            <div class="column">
                <img src="img/IMG_20170521_193526-03 (720p).jpg" style="width:100%">
                <img src="img/IMG_20170618_144702-01 (720p).jpeg" style="width:100%">
                <img src="img/IMG_20180105_141822-02 (720p).jpg" style="width:100%">
                <img src="img/IMG_20180108_133632-01 (720p).jpeg" style="width:100%">
                <img src="img/IMG_20181030_221228-01 (720p).jpeg" style="width:100%">
                <img src="img/IMG_20190102_165601-01 (720p).jpeg" style="width:100%">
                <img src="img/IMG_20190217_120848-01 (720p).jpeg" style="width:100%">
                <img src="img/IMG_20190321_212424-01 (720p).jpeg" style="width:100%">
                <img src="img/IMG_20190331_170325-01 (720p).jpeg" style="width:100%">
                
                
            </div>
            <div class="column">
                <img src="img/IMG_20191026_131426-01 (720p).png" style="width:100%">
                <img src="img/IMG_20191026_131809-01 (720p).png" style="width:100%">
                <video src = "video/TV 01.mp4" autoplay = "true" loop = "true" style="width:100%"></video>
                <img src="img/IMG_20191026_135830-03 (720p).png" style="width:100%">
                <img src="img/IMG_20191026_162657-01 (720p).png" style="width:100%">
                <img src="img/IMG_20191026_164057-01 (720p).png" style="width:100%">
                <img src="img/IMG_20200105_190526-01 (720p).png" style="width:100%">
                <img src="img/IMG_20200110_130321-01 (720p).jpeg" style="width:100%">
                <img src="img/IMG_20200228_170508-01 (720p).png" style="width:100%">
                <img src="img/IMG_20200331_155149-02 (720p).png" style="width:100%">
                <img src="img/IMG_20200523_230543-02 (720p).png" >
                <img src="img/IMG_20201017_200024-01 (720p).jpeg" style="width:100%">
                
            </div>
        </div>
    </body>
</html>